# ASPMicroServices

./: SimpleMicroServices.sln
AccountService/: AccountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountService/Controllers/: UserController.cs  WeatherForecastController.cs
AccountService/Models/: AppDbContext.cs  User.cs
AccountService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
